<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wyatt Lang</title>
    <style>
        body {
            background-color: #00ffcc;
        }
        header {
            text-align: center;
            color: #00ffcc;
            background-color: #006633;
        }
        article {
            font-family: Arial, serif;
            padding: 5px;
            background-color: #33ff99;
        }
        h2 {
            font-style: italic;
            color: #006633;
        }
        h2:first-letter {
            font-size: 26pt;
            color: #660000;
        }
    </style>
</head>
<body>
<header>
    <h1>The Webmaster's Job Description</h1>
</header>

<hr>

<article>
    <h2>Position Description</h2>
    <p>
        The webmaster is responsible for structuring the user interface and overall customer experience for our websites and applications.
        This includes overall navigation flow, layout of specific pages, and working with graphic designer to implement new company branding.
    </p>
</article><br>
<article>
    <h2>Position Responsibilities</h2>
    <h3>The primary responsibility of the Web Developer will include:</h3>


    <ul>
        <li>Developing, updating and maintaining Internet and Intranet websites for the company.</li>
        <li>Coordinating with the appropriate departments and staff to update content and manage site design.</li>
        <li>Design, code, and enforce standards for each design and ensure cross-browser & platform compatibility.</li>
        <li>Ensure that the layout and design of content is accessible, intuitive, and consistent.</li>
        <li>Create logos and/or other graphic materials.</li>
        <li>Evaluate the competitive Websites with regard to content and functionality to make improvement
            recommendations to our websites based on emerging web services and trends.</li>
        <li>Work closely with management to assure that website design and content appropriately reflects the company's goals and mission.</li>
    </ul>
</article><br>
<article>
    <h2>Position Requirements</h2>

    <ul>
        <li>Degree in graphic, design, web design or other media-related field.</li>
        <li>At least one year experience in web design preferred.</li>
        <li>Must have portfolio containing well-designed, content-heavy websites that the candidate has worked in previously</li>
        <li>Experience with HTML5 & CSS3, Javascript, and PHP.</li>
        <li>Strong eye for typography, color theory, and content layouts.</li>
        <li>Exceptional attention to detail.</li>
        <li>Be able to work as a member of a team.</li>
        <li>Ability, to multitask in a fast-paced, deadline-driven environment.</li>
        <li>Strong work ethic.</li>
    </ul>
</article><br>
</body>
</html>