<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wyatt Lang</title>
    <style>
        body {
            background-color: #92ed6b;
        }
        h1 {
            background-color: #4ea429;
            color: #ffffff;
        }
        ol {
            list-style-type: upper-roman;
            background-color: #a69d00;
            color: #ffffff;
        }
        ul {
            background-color: #fff540;
            list-style-type: disc;
            color: #000000;
        }
        ul ul {
            background-color: #d7f970;
            list-style-type: circle;
        }

    </style>
</head>
<body>
    <header>
        <h1>Speech Checklist</h1>
    </header>

    <article>
        <ol>
            <li>Content</li>
            <ul>
                <li>Introduction (stimulate interest)</li>
                <li>Sufficient information</li>
                <li>Clear sequence of ideas</li>
                <li>Summary of main ideas in conclusion</li>
                <li>Audio-visual aids</li>
                <li>Pertinent questions</li>
                <ul>
                    <li>Does the speech stimulate and hold interest?</li>
                    <li>Is the speech interesting?</li>
                    <li>Are ideas arranged logically?</li>
                    <li>Is the subject clearly understood?</li>
                </ul>
            </ul>
            <li>Delivery</li>
            <ul>
                <li>Enthusiasm</li>
                <li>Conversation Quality (do not read speech)</li>
                <li>Rate</li>
                <li>Correct grammar</li>
                <li>Eye contact</li>
                <li>Voice (volume and control)</li>
                <li>Natural expressions and gestures</li>
                <li>Pleasant facial expressions</li>
                <li>Self-confidence and poise</li>
                <li>Personal appearance</li>
            </ul>
        </ol>
    </article>
</body>
</html>