<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wyatt Lang</title>
    <style>
        a {
            color: #006699;
            text-decoration: none;
        }
        
        a:visited {
            color: #006600;
        }
        
        body  {
            background-color: #ffff00;
            font-family: Arial, serif;
        }

        section {
            padding: 10px;
            background-color: #ffff99;
        }

        header  {
            text-align: center;
            text-shadow: 10px 10px 5px #999999;
            line-height: 75px;
            background-color: #ccffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            The Target Audience
        </h1>
    </header>
    <section>
        <p>Before you start writing the content of your web site, you deciding, how your site will look, or make layout decisions, you should determine exactly who your target audience will be. A site designed for kids would have a completely different look and feel than a site designed to appeal to accountants, or other business professionals. The word usage, colors, graphics, content, navigation, and layout must be developed with the end user in mind. A web site that advertises businesses services should consists of a conservative color scheme with a professional wording to appeal to its audience, however a website whose target audience is children would not be very successful with that same design plan.</p>
        
        <p>In most cases, individuals can be grouped according to one or more of the categories listed below. A good web designer will understand that different groups of people have different preferences and expectations and knowing how to utilize those differences will help you develop a much more successful site.</p>
        
        <ul>
            <li>Age</li>
            <li>Gender</li>
            <li>Religious groups</li>
            <li>Ethnic groups</li>
            <li>Economic groups</li>
            <li>Geographic locations</li>
            <li>Interest and hobbies</li>
        </ul>
        <nav style="text-align: center;">
            <a href="lab5-3.html">Back to Home Page</a>
        </nav>
    </section>
</body>
</html>
