<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wyatt Lang</title>
    <style>
       a {
           color: #006699;
           text-decoration: none;
       }

        a:visited {
            color: #006600;
        }

        body {
            background-color: #ffff00;
            font-family: Arial, serif;
        }

        header {
            text-align: center;
            text-shadow: 10px 10px 5px #999999;
            line-height: 75px;
            background-color: #ccffff;
        }

        section {
            padding: 10px;
            background-color: #ffff99;
        }
    </style>
</head>
<body>
    <header>
        <h1>Developing the Purpose of your Site</h1>
    </header>
    <section>
        <p>
            Web sites can have different purposes. Some provide information about specific topics, some promote and provide information on a group or organization, and others try and sell products or services. Good web sites always have a well defined purpose. Sites without a defined purpose are confusing to visitors and there are plenty of web sites on the Internet today that have no clear reason as to what they are trying to achieve. Don't let your site fall into that category.
        </p>
        <p>
            The purpose of your site is like the thesis sentence of a research paper. Everything in your site should revolve around the purpose and support it. By having a well defined and thought out purpose, your site will be more focused and easier for you to organize, allow you to more easily identify your target audience, and provide a better experience for your visitors.
        </p>
        <h2>
            Examples
        </h2>
        <ul>
            <li>Attract new customers and inform them of our services and products, and to generate online sales.</li>
            <li>Inform, promote, and register participants for our charity golf tournament.</li>
            <li>Provide a place where our members can share photos and ideas with each other and get the latest news on the organization.</li>
            <li>To provide online entertainment</li>
        </ul>
        <nav style="text-align: center;">
            <a href="audience.html" >The Target Audience</a>
        </nav>
    </section>
</body>
</html>
